
default_song = [
    ["E5", 1], 
    ["G5", 1],
    ["A5", 1], 
    ["P", 1], 
    ["E5", 1], 
    ["G5", 1], 
    ["B5", 1],
    ["A5", 1],
    ["P", 1], 
    ["E5", 1], 
    ["G5", 1], 
    ["A5", 1], 
    ["P", 1], 
    ["G5", 1], 
    ["E5", 1]
]

pokemon_theme = [
    # I wanna be the very best
    ["A5", 1],
    ["P", 0.5],
    ["A5", 0.5],
    ["P", 0.5],
    ["A5", 0.5],
    ["P", 0.5],
    ["A5", 1],
    ["P", 0.5],
    ["A5", 1],
    ["P", 0.5],
    ["G5", 0.5],
    ["P", 0.5],
    ["E5", 0.5],
    ["P", 0.5],
    ["C5", 1],
    ["P", 0.5],
    # Like no-one ever was
    ["C5", 2],
    ["P", 0.5],
    ["A5", 0.5],
    ["P", 0.5],
    ["A5", 0.5],
    ["P", 0.5],
    ["G5", 0.5],
    ["P", 0.5],
    # To catch them is my real test
    ["F5", 0.5],
    ["P", 0.5],
    ["G5", 1],
    ["P", 0.5],
    ["F5", 2],
    ["P", 0.5],
    ["AS5", 2],
    ["P", 0.5],
    ["AS5", 1],
    ["P", 0.5],
    ["AS5", 1],
    ["P", 0.5],
    ["A5", 1],
    ["P", 0.5],
    ["G5", 1],
    ["P", 0.5],
    ["F5", 1],
    ["P", 0.5],
    # To train them is my cause...
    ["F5", 1],
    ["P", 0.5],
    ["A5", 1],
    ["P", 0.5],
    ["A5", 1],
    ["P", 0.5],
    ["G5", 1],
    ["P", 0.5],
    ["F5", 1],
    ["P", 0.5],
    ["A5", 2],
    ["P", 0.5],
    # I will travel across the land
    ["A5", 1],
    ["P", 0.5],
    ["A5", 1],
    ["P", 0.5],
    ["A5", 0.5],
    ["P", 0.5],
    ["A5", 0.5],
    ["P", 0.5],
    ["A5", 0.5],
    ["P", 0.5],
    ["G5", 0.5],
    ["P", 0.5],
    ["E5", 1],
    ["P", 0.5],
    ["C5", 1],
    ["P", 0.5],
    # Searching far and wide
    ["A5", 0.5],
    ["P", 0.5],
    ["A5", 2],
    ["P", 0.5],
    ["G5", 1],
    ["P", 0.5],
    ["F5", 1],
    ["P", 0.5],
    ["G5", 1],
    ["P", 0.5],
    # Each Pokémon to understand
    ["AS5", 0.5],
    ["P", 0.5],
    ["AS5", 0.3],
    ["P", 0.5],
    ["AS5", 0.3],
    ["P", 0.5],
    ["AS5", 0.3],
    ["P", 0.5],
    ["AS5", 1],
    ["P", 0.5],
    ["A5", 0.3],
    ["P", 0.5],
    ["G5", 0.3],
    ["P", 0.5],
    ["F5", 0.3],
    ["P", 0.5],
    # The power that's inside...
    ["F5", 1],
    ["P", 0.5],
    ["A5", 0.5],
    ["P", 0.5],
    ["A5", 0.5],
    ["P", 0.5],
    ["G5", 1],
    ["P", 0.5],
    ["F5", 0.5],
    ["P", 0.5],
    ["A5", 1],
    ["P", 0.5],
    
    # REFRAIN
    ["P", 2],
    ["A5", 1],
    ["P", 0.5],
    ["C6", 1],
    ["P", 0.5],
    ["D6", 1],
    ["P", 0.5],
    
    ["A5", 0.5],
    ["P", 0.5],
    ["A5", 0.5],
    ["P", 0.5],
    ["C6", 1],
    ["P", 0.5],
    ["D6", 1],
    ["P", 0.5],
    ["D6", 0.5],
    ["P", 0.5],
    ["C6", 0.5],
    ["P", 0.5],
    
    ["C6", 1],
    ["P", 0.5],
    ["C6", 1],
    ["P", 0.5],
    ["D6", 1],
    ["P", 0.5],
    ["D6", 0.5],
    ["P", 0.5],
    ["C6", 0.5],
    ["P", 0.5],
    
    ["C6", 1],
    ["P", 0.5],
    ["D6", 1],
    ["P", 0.5],
    ["E6", 1],
    ["P", 0.5],
    ["F6", 1],
    ["P", 0.5],
    ["E6", 0.3],
    ["P", 0.5],
    ["D6", 0.3],
    ["P", 0.5],
    ["C6", 0.3],
    ["P", 0.5],
]
